<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oop &mdash; School Managament 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="School Management documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            School Managament
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">oop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oop.Course"><code class="docutils literal notranslate"><span class="pre">Course</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oop.Course.add_student"><code class="docutils literal notranslate"><span class="pre">Course.add_student()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Course.load"><code class="docutils literal notranslate"><span class="pre">Course.load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Course.load_all"><code class="docutils literal notranslate"><span class="pre">Course.load_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Course.save"><code class="docutils literal notranslate"><span class="pre">Course.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Course.to_dict"><code class="docutils literal notranslate"><span class="pre">Course.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#oop.Instructor"><code class="docutils literal notranslate"><span class="pre">Instructor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oop.Instructor.assign_course"><code class="docutils literal notranslate"><span class="pre">Instructor.assign_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Instructor.load"><code class="docutils literal notranslate"><span class="pre">Instructor.load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Instructor.load_all"><code class="docutils literal notranslate"><span class="pre">Instructor.load_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Instructor.save"><code class="docutils literal notranslate"><span class="pre">Instructor.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Instructor.to_dict"><code class="docutils literal notranslate"><span class="pre">Instructor.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#oop.Person"><code class="docutils literal notranslate"><span class="pre">Person</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oop.Person.introduce"><code class="docutils literal notranslate"><span class="pre">Person.introduce()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Person.load"><code class="docutils literal notranslate"><span class="pre">Person.load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Person.save"><code class="docutils literal notranslate"><span class="pre">Person.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Person.to_dict"><code class="docutils literal notranslate"><span class="pre">Person.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#oop.SchoolDatabase"><code class="docutils literal notranslate"><span class="pre">SchoolDatabase</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolDatabase.backup_database"><code class="docutils literal notranslate"><span class="pre">SchoolDatabase.backup_database()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolDatabase.close"><code class="docutils literal notranslate"><span class="pre">SchoolDatabase.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolDatabase.create_record"><code class="docutils literal notranslate"><span class="pre">SchoolDatabase.create_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolDatabase.create_tables"><code class="docutils literal notranslate"><span class="pre">SchoolDatabase.create_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolDatabase.delete_record"><code class="docutils literal notranslate"><span class="pre">SchoolDatabase.delete_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolDatabase.read_records"><code class="docutils literal notranslate"><span class="pre">SchoolDatabase.read_records()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolDatabase.update_record"><code class="docutils literal notranslate"><span class="pre">SchoolDatabase.update_record()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#oop.SchoolManagementSystem"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.add_course"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.add_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.add_instructor"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.add_instructor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.add_student"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.add_student()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.assign_course"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.assign_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.create_course_tab"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.create_course_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.create_display_tab"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.create_display_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.create_instructor_tab"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.create_instructor_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.create_student_tab"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.create_student_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.delete_record"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.delete_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.edit_record"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.edit_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.export_to_csv"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.export_to_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.load_all_records"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.load_all_records()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.load_data"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.register_course"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.register_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.save_data"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.save_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.save_record"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.save_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.search_records"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.search_records()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.show_error_message"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.show_error_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.update_instructor_course_dropdown"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.update_instructor_course_dropdown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystem.update_student_course_dropdown"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystem.update_student_course_dropdown()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#oop.Student"><code class="docutils literal notranslate"><span class="pre">Student</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oop.Student.load"><code class="docutils literal notranslate"><span class="pre">Student.load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Student.load_all"><code class="docutils literal notranslate"><span class="pre">Student.load_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Student.register_course"><code class="docutils literal notranslate"><span class="pre">Student.register_course()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Student.save"><code class="docutils literal notranslate"><span class="pre">Student.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Student.to_dict"><code class="docutils literal notranslate"><span class="pre">Student.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#oop.validate_age"><code class="docutils literal notranslate"><span class="pre">validate_age()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oop.validate_email"><code class="docutils literal notranslate"><span class="pre">validate_email()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oop.validate_non_empty_string"><code class="docutils literal notranslate"><span class="pre">validate_non_empty_string()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">School Managament</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">oop</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oop">
<h1>oop<a class="headerlink" href="#oop" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="py class" id="module-oop">
<dt class="sig sig-object py" id="oop.Course">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">Course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="oop.html#oop.Instructor" title="oop.Instructor"><span class="pre">Instructor</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Course" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="oop.Course.add_student">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="oop.html#oop.Student" title="oop.Student"><span class="pre">Student</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Course.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Course.add_student" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Course.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Course.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Course.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Course.load_all">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Course.load_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Course.load_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Course.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Course.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Course.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Course.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Course.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Course.to_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oop.Instructor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">Instructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Instructor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="oop.html#oop.Person" title="oop.Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="oop.Instructor.assign_course">
<span class="sig-name descname"><span class="pre">assign_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Instructor.assign_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Instructor.assign_course" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Instructor.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Instructor.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Instructor.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Instructor.load_all">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Instructor.load_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Instructor.load_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Instructor.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Instructor.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Instructor.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Instructor.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Instructor.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Instructor.to_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oop.Person">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">Person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Person"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Person" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="oop.Person.introduce">
<span class="sig-name descname"><span class="pre">introduce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Person.introduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Person.introduce" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Person.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Person.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Person.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Person.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Person.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Person.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Person.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Person.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Person.to_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oop.SchoolDatabase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">SchoolDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'school.db'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolDatabase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolDatabase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolDatabase.backup_database">
<span class="sig-name descname"><span class="pre">backup_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backup_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolDatabase.backup_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolDatabase.backup_database" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolDatabase.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolDatabase.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolDatabase.close" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolDatabase.create_record">
<span class="sig-name descname"><span class="pre">create_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolDatabase.create_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolDatabase.create_record" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolDatabase.create_tables">
<span class="sig-name descname"><span class="pre">create_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolDatabase.create_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolDatabase.create_tables" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolDatabase.delete_record">
<span class="sig-name descname"><span class="pre">delete_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolDatabase.delete_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolDatabase.delete_record" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolDatabase.read_records">
<span class="sig-name descname"><span class="pre">read_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolDatabase.read_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolDatabase.read_records" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolDatabase.update_record">
<span class="sig-name descname"><span class="pre">update_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolDatabase.update_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolDatabase.update_record" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">SchoolManagementSystem</span></span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>Main class for the School Management System GUI application.
Handles student, instructor, and course management including adding,
deleting, and editing records, as well as course registration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.add_course">
<span class="sig-name descname"><span class="pre">add_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.add_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.add_course" title="Link to this definition"></a></dt>
<dd><p>Adds a new course to the system based on the form input fields.
Saves the course data to the JSON file and database, then clears the input fields.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.add_instructor">
<span class="sig-name descname"><span class="pre">add_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.add_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.add_instructor" title="Link to this definition"></a></dt>
<dd><p>Adds a new instructor to the system based on the form input fields.
Saves the instructor data to the JSON file and database, then clears the input fields.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.add_student">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.add_student" title="Link to this definition"></a></dt>
<dd><p>Adds a new student to the system based on the form input fields.
Saves the student data to the JSON file and database, then clears the input fields.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.assign_course">
<span class="sig-name descname"><span class="pre">assign_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.assign_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.assign_course" title="Link to this definition"></a></dt>
<dd><p>Assigns the instructor to the selected course and updates the course assignment in the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.create_course_tab">
<span class="sig-name descname"><span class="pre">create_course_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.create_course_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.create_course_tab" title="Link to this definition"></a></dt>
<dd><p>Creates and sets up the Course tab in the GUI, which allows the user to add a new course
and associate it with an instructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.create_display_tab">
<span class="sig-name descname"><span class="pre">create_display_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.create_display_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.create_display_tab" title="Link to this definition"></a></dt>
<dd><p>Creates the ‘Records’ tab for viewing, searching, editing, and exporting records.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.create_instructor_tab">
<span class="sig-name descname"><span class="pre">create_instructor_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.create_instructor_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.create_instructor_tab" title="Link to this definition"></a></dt>
<dd><p>Creates and sets up the Instructor tab in the GUI, which allows the user to add a new instructor
and assign them to a course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.create_student_tab">
<span class="sig-name descname"><span class="pre">create_student_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.create_student_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.create_student_tab" title="Link to this definition"></a></dt>
<dd><p>Creates and sets up the Student tab in the GUI, which allows the user to add a new student
and register them for a course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.delete_record">
<span class="sig-name descname"><span class="pre">delete_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.delete_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.delete_record" title="Link to this definition"></a></dt>
<dd><p>Deletes the selected record from the records table and the corresponding JSON file.
If the record is of type “Student”, “Instructor”, or “Course”, it is removed from the respective dictionary
and the updated data is saved back to the corresponding JSON file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.edit_record">
<span class="sig-name descname"><span class="pre">edit_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.edit_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.edit_record" title="Link to this definition"></a></dt>
<dd><p>Allows the user to edit a selected record from the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.export_to_csv">
<span class="sig-name descname"><span class="pre">export_to_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.export_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.export_to_csv" title="Link to this definition"></a></dt>
<dd><p>Exports the current records to a CSV file selected by the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.load_all_records">
<span class="sig-name descname"><span class="pre">load_all_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.load_all_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.load_all_records" title="Link to this definition"></a></dt>
<dd><p>Loads all records (students, instructors, courses) into the table for display.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.load_data" title="Link to this definition"></a></dt>
<dd><p>Loads and returns the data from the specified JSON file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.register_course">
<span class="sig-name descname"><span class="pre">register_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.register_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.register_course" title="Link to this definition"></a></dt>
<dd><p>Registers the student for the selected course and updates the course registration in the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.save_data" title="Link to this definition"></a></dt>
<dd><p>Saves the provided data to the specified JSON file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.save_record">
<span class="sig-name descname"><span class="pre">save_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.save_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.save_record" title="Link to this definition"></a></dt>
<dd><p>Saves changes made to a record after editing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.search_records">
<span class="sig-name descname"><span class="pre">search_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.search_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.search_records" title="Link to this definition"></a></dt>
<dd><p>Searches for records in the table that match the search query and hides rows that do not match.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.show_error_message">
<span class="sig-name descname"><span class="pre">show_error_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.show_error_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.show_error_message" title="Link to this definition"></a></dt>
<dd><p>Displays an error message dialog box with the specified title and message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – The title of the error message box.</p></li>
<li><p><strong>message</strong> (<em>str</em>) – The content of the error message.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.update_instructor_course_dropdown">
<span class="sig-name descname"><span class="pre">update_instructor_course_dropdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.update_instructor_course_dropdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.update_instructor_course_dropdown" title="Link to this definition"></a></dt>
<dd><p>Updates the course dropdown for the Instructor tab with the list of courses without assigned instructors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystem.update_student_course_dropdown">
<span class="sig-name descname"><span class="pre">update_student_course_dropdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystem.update_student_course_dropdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystem.update_student_course_dropdown" title="Link to this definition"></a></dt>
<dd><p>Updates the course dropdown for the Student tab with the list of available courses.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oop.Student">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">Student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Student" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="oop.html#oop.Person" title="oop.Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="oop.Student.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Student.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Student.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Student.load_all">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Student.load_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Student.load_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Student.register_course">
<span class="sig-name descname"><span class="pre">register_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Student.register_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Student.register_course" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Student.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Student.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Student.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Student.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Student.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Student.to_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oop.validate_age">
<span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">validate_age</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">age</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#validate_age"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.validate_age" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oop.validate_email">
<span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">validate_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#validate_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.validate_email" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oop.validate_non_empty_string">
<span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">validate_non_empty_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#validate_non_empty_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.validate_non_empty_string" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="School Management documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yehya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>