<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oop module &mdash; tkinterschool 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tkinter" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tkinterschool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tkinter</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">oop module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oop.Course"><code class="docutils literal notranslate"><span class="pre">Course</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oop.Course.add_student"><code class="docutils literal notranslate"><span class="pre">Course.add_student()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.Course.from_dict"><code class="docutils literal notranslate"><span class="pre">Course.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.Course.load_from_file"><code class="docutils literal notranslate"><span class="pre">Course.load_from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.Course.save_to_file"><code class="docutils literal notranslate"><span class="pre">Course.save_to_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.Course.to_dict"><code class="docutils literal notranslate"><span class="pre">Course.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Instructor"><code class="docutils literal notranslate"><span class="pre">Instructor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oop.Instructor.assign_course"><code class="docutils literal notranslate"><span class="pre">Instructor.assign_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.Instructor.from_dict"><code class="docutils literal notranslate"><span class="pre">Instructor.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.Instructor.to_dict"><code class="docutils literal notranslate"><span class="pre">Instructor.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Person"><code class="docutils literal notranslate"><span class="pre">Person</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oop.Person.from_dict"><code class="docutils literal notranslate"><span class="pre">Person.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.Person.introduce"><code class="docutils literal notranslate"><span class="pre">Person.introduce()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.Person.load_from_file"><code class="docutils literal notranslate"><span class="pre">Person.load_from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.Person.save_to_file"><code class="docutils literal notranslate"><span class="pre">Person.save_to_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.Person.to_dict"><code class="docutils literal notranslate"><span class="pre">Person.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oop.SchoolManagementSystemApp"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.root"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.root</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.students"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.students</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.instructors"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.instructors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.courses"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.courses</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.create_gui"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.create_gui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.load_data_from_db"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.load_data_from_db()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.create_student_form"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.create_student_form()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.create_instructor_form"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.create_instructor_form()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.create_course_form"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.create_course_form()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.create_record_display_area"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.create_record_display_area()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.create_edit_delete_buttons"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.create_edit_delete_buttons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.create_save_load_buttons"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.create_save_load_buttons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.register_student_to_course"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.register_student_to_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.add_student"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.add_student()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.add_instructor"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.add_instructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.add_course"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.add_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.edit_record"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.edit_record()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.delete_record"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.delete_record()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.save_data"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.save_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.SchoolManagementSystemApp.load_data"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.add_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.add_instructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.add_student()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.create_course_form()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.create_edit_delete_buttons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.create_gui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.create_instructor_form()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.create_record_display_area()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.create_save_load_buttons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.create_student_form()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.delete_record()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.edit_record()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.load_data_from_db()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.register_student_to_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.save_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oop.Student"><code class="docutils literal notranslate"><span class="pre">Student</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oop.Student.from_dict"><code class="docutils literal notranslate"><span class="pre">Student.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.Student.register_course"><code class="docutils literal notranslate"><span class="pre">Student.register_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oop.Student.to_dict"><code class="docutils literal notranslate"><span class="pre">Student.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oop.is_non_negative_age"><code class="docutils literal notranslate"><span class="pre">is_non_negative_age()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oop.is_valid_email"><code class="docutils literal notranslate"><span class="pre">is_valid_email()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tkinterschool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">tkinter</a></li>
      <li class="breadcrumb-item active">oop module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/oop.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-oop">
<span id="oop-module"></span><h1>oop module<a class="headerlink" href="#module-oop" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="oop.Course">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">Course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#oop.Instructor" title="oop.Instructor"><span class="pre">Instructor</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Course" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a course with enrolled students and an assigned instructor.</p>
<dl class="py method">
<dt class="sig sig-object py" id="oop.Course.add_student">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#oop.Student" title="oop.Student"><span class="pre">Student</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Course.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Course.add_student" title="Permalink to this definition"></a></dt>
<dd><p>Add a student to the course.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>student</strong> (<a class="reference internal" href="#oop.Student" title="oop.Student"><em>Student</em></a>) – The student to add to the course.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Course.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#oop.Course" title="oop.Course"><span class="pre">Course</span></a></span></span><a class="reference internal" href="_modules/oop.html#Course.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Course.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Create a Course object from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – A dictionary containing course data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Course instance created from the dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#oop.Course" title="oop.Course">Course</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Course.load_from_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#oop.Course" title="oop.Course"><span class="pre">Course</span></a></span></span><a class="reference internal" href="_modules/oop.html#Course.load_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Course.load_from_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Course.save_to_file">
<span class="sig-name descname"><span class="pre">save_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Course.save_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Course.save_to_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Course.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/oop.html#Course.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Course.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Convert the course object to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representation of the course.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oop.Instructor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">Instructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assigned_courses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#oop.Course" title="oop.Course"><span class="pre">Course</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Instructor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#oop.Person" title="oop.Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a></p>
<p>A class representing an instructor, inheriting from Person.</p>
<dl class="py method">
<dt class="sig sig-object py" id="oop.Instructor.assign_course">
<span class="sig-name descname"><span class="pre">assign_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#oop.Course" title="oop.Course"><span class="pre">Course</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Instructor.assign_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Instructor.assign_course" title="Permalink to this definition"></a></dt>
<dd><p>Assign the instructor to a new course.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>course</strong> (<a class="reference internal" href="#oop.Course" title="oop.Course"><em>Course</em></a>) – The course to assign the instructor to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Instructor.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#oop.Instructor" title="oop.Instructor"><span class="pre">Instructor</span></a></span></span><a class="reference internal" href="_modules/oop.html#Instructor.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Instructor.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Create an Instructor object from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – A dictionary containing instructor data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An Instructor instance created from the dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#oop.Instructor" title="oop.Instructor">Instructor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Instructor.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/oop.html#Instructor.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Instructor.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Convert the instructor object to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representation of the instructor.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oop.Person">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">Person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Person"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Person" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a person with basic attributes like name, age, and email.</p>
<dl class="py method">
<dt class="sig sig-object py" id="oop.Person.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#oop.Person" title="oop.Person"><span class="pre">Person</span></a></span></span><a class="reference internal" href="_modules/oop.html#Person.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Person.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Create a Person object from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – A dictionary containing person data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Person instance created from the dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#oop.Person" title="oop.Person">Person</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Person.introduce">
<span class="sig-name descname"><span class="pre">introduce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Person.introduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Person.introduce" title="Permalink to this definition"></a></dt>
<dd><p>Print an introduction message with the person’s name and age.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Person.load_from_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#oop.Person" title="oop.Person"><span class="pre">Person</span></a></span></span><a class="reference internal" href="_modules/oop.html#Person.load_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Person.load_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Load a Person object from a file in JSON format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The file path to load the person from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Person instance created from the file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#oop.Person" title="oop.Person">Person</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Person.save_to_file">
<span class="sig-name descname"><span class="pre">save_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Person.save_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Person.save_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Save the person object to a file in JSON format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The file path where the object will be saved.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Person.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/oop.html#Person.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Person.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Convert the person object to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representation of the person.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">SchoolManagementSystemApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to create a School Management System GUI application.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.root">
<span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#oop.SchoolManagementSystemApp.root" title="Permalink to this definition"></a></dt>
<dd><p>The main application window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Tk</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.students">
<span class="sig-name descname"><span class="pre">students</span></span><a class="headerlink" href="#oop.SchoolManagementSystemApp.students" title="Permalink to this definition"></a></dt>
<dd><p>List of students in the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.instructors">
<span class="sig-name descname"><span class="pre">instructors</span></span><a class="headerlink" href="#oop.SchoolManagementSystemApp.instructors" title="Permalink to this definition"></a></dt>
<dd><p>List of instructors in the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.courses">
<span class="sig-name descname"><span class="pre">courses</span></span><a class="headerlink" href="#oop.SchoolManagementSystemApp.courses" title="Permalink to this definition"></a></dt>
<dd><p>List of courses in the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.create_gui">
<span class="sig-name descname"><span class="pre">create_gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.create_gui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.create_gui" title="Permalink to this definition"></a></dt>
<dd><p>Creates the graphical user interface (GUI) for the application.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.load_data_from_db">
<span class="sig-name descname"><span class="pre">load_data_from_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.load_data_from_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.load_data_from_db" title="Permalink to this definition"></a></dt>
<dd><p>Loads data from the database and populates the application.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.create_student_form">
<span class="sig-name descname"><span class="pre">create_student_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.create_student_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.create_student_form" title="Permalink to this definition"></a></dt>
<dd><p>Creates the form for student input in the GUI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.create_instructor_form">
<span class="sig-name descname"><span class="pre">create_instructor_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.create_instructor_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.create_instructor_form" title="Permalink to this definition"></a></dt>
<dd><p>Creates the form for instructor input in the GUI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.create_course_form">
<span class="sig-name descname"><span class="pre">create_course_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.create_course_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.create_course_form" title="Permalink to this definition"></a></dt>
<dd><p>Creates the form for course input in the GUI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.create_record_display_area">
<span class="sig-name descname"><span class="pre">create_record_display_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.create_record_display_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.create_record_display_area" title="Permalink to this definition"></a></dt>
<dd><p>Creates the display area for showing records.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.create_edit_delete_buttons">
<span class="sig-name descname"><span class="pre">create_edit_delete_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.create_edit_delete_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.create_edit_delete_buttons" title="Permalink to this definition"></a></dt>
<dd><p>Creates buttons for editing and deleting records.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.create_save_load_buttons">
<span class="sig-name descname"><span class="pre">create_save_load_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.create_save_load_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.create_save_load_buttons" title="Permalink to this definition"></a></dt>
<dd><p>Creates buttons for saving and loading data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.register_student_to_course">
<span class="sig-name descname"><span class="pre">register_student_to_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.register_student_to_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.register_student_to_course" title="Permalink to this definition"></a></dt>
<dd><p>Registers a student to a selected course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.add_student">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.add_student" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new student to the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.add_instructor">
<span class="sig-name descname"><span class="pre">add_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.add_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.add_instructor" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new instructor to the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.add_course">
<span class="sig-name descname"><span class="pre">add_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.add_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.add_course" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new course to the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.edit_record">
<span class="sig-name descname"><span class="pre">edit_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.edit_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.edit_record" title="Permalink to this definition"></a></dt>
<dd><p>Placeholder function for editing a record (not implemented).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.delete_record">
<span class="sig-name descname"><span class="pre">delete_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.delete_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.delete_record" title="Permalink to this definition"></a></dt>
<dd><p>Deletes a selected record from the display.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.save_data" title="Permalink to this definition"></a></dt>
<dd><p>Saves current data to a JSON file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.SchoolManagementSystemApp.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.SchoolManagementSystemApp.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Loads saved data from a JSON file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">add_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.add_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new course to the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">add_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.add_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new instructor to the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new student to the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">create_course_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.create_course_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Creates the form for adding course information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tab</strong> (<em>tk.Frame</em>) – The tab where the form will be placed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">create_edit_delete_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.create_edit_delete_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Creates buttons for editing and deleting selected records.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">create_gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.create_gui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Creates the graphical user interface (GUI) components for the application.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">create_instructor_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.create_instructor_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>Creates the form for adding instructor information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tab</strong> (<em>tk.Frame</em>) – The tab where the form will be placed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">create_record_display_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.create_record_display_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>Creates the display area for showing student, instructor, and course records.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">create_save_load_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.create_save_load_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd><p>Creates buttons for saving and loading data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">create_student_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.create_student_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd><p>Creates the form for adding student information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tab</strong> (<em>tk.Frame</em>) – The tab where the form will be placed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">delete_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.delete_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the selected record from the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">edit_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.edit_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Permalink to this definition"></a></dt>
<dd><p>Placeholder method for editing a selected record.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Permalink to this definition"></a></dt>
<dd><p>Loads data from a JSON file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">load_data_from_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.load_data_from_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id13" title="Permalink to this definition"></a></dt>
<dd><p>Loads data from the database into the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">register_student_to_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.register_student_to_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id14" title="Permalink to this definition"></a></dt>
<dd><p>Registers a student to a course selected from the dropdown menu.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#SchoolManagementSystemApp.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id15" title="Permalink to this definition"></a></dt>
<dd><p>Saves the current data to a JSON file.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oop.Student">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">Student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registered_courses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#oop.Course" title="oop.Course"><span class="pre">Course</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Student" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#oop.Person" title="oop.Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a></p>
<p>A class representing a student, inheriting from Person.</p>
<dl class="py method">
<dt class="sig sig-object py" id="oop.Student.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#oop.Student" title="oop.Student"><span class="pre">Student</span></a></span></span><a class="reference internal" href="_modules/oop.html#Student.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Student.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Create a Student object from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – A dictionary containing student data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Student instance created from the dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#oop.Student" title="oop.Student">Student</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Student.register_course">
<span class="sig-name descname"><span class="pre">register_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#oop.Course" title="oop.Course"><span class="pre">Course</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oop.html#Student.register_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Student.register_course" title="Permalink to this definition"></a></dt>
<dd><p>Register the student for a new course.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>course</strong> (<a class="reference internal" href="#oop.Course" title="oop.Course"><em>Course</em></a>) – The course to register the student for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oop.Student.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/oop.html#Student.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.Student.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Convert the student object to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representation of the student.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oop.is_non_negative_age">
<span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">is_non_negative_age</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/oop.html#is_non_negative_age"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.is_non_negative_age" title="Permalink to this definition"></a></dt>
<dd><p>Check if the provided age is non-negative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>age</strong> (<em>int</em>) – The age to validate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the age is non-negative, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oop.is_valid_email">
<span class="sig-prename descclassname"><span class="pre">oop.</span></span><span class="sig-name descname"><span class="pre">is_valid_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/oop.html#is_valid_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oop.is_valid_email" title="Permalink to this definition"></a></dt>
<dd><p>Check if the provided email is in a valid format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>email</strong> (<em>str</em>) – The email address to validate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the email is valid, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="tkinter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, mohamadsalam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>